REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则以下条目将
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\MeasureBot.Application = MeasureBot Application


HKEY_CLASSES_ROOT\MeasureBot.Application\CLSID = {77d5230e-aba6-4d0b-b2d7-79e1d540d18a}

HKEY_CLASSES_ROOT\CLSID\{77d5230e-aba6-4d0b-b2d7-79e1d540d18a} = MeasureBot Application
HKEY_CLASSES_ROOT\CLSID\{77d5230e-aba6-4d0b-b2d7-79e1d540d18a}\ProgId = MeasureBot.Application


HKEY_CLASSES_ROOT\CLSID\{77d5230e-aba6-4d0b-b2d7-79e1d540d18a}\LocalServer32 = MeasureBot.EXE
